# SimpleBookCatalogue

./: SimpleBookCatalogue.sln
SimpleBookCatalogue/: Program.cs  SimpleBookCatalogue.csproj  appsettings.json
SimpleBookCatalogue.Application/: SimpleBookCatalogue.Application.csproj
SimpleBookCatalogue.Application/DTOs/: ServiceResponse.cs
SimpleBookCatalogue.Application/Interfaces/: IBookRepository.cs
SimpleBookCatalogue.Application/Services/: BookService.cs  IBookService.cs  ToastService.cs
SimpleBookCatalogue.ApplicationAPI/: Program.cs  SimpleBookCatalogue.ApplicationAPI.csproj
SimpleBookCatalogue.ApplicationAPI/Components/: App.razor  _Imports.razor
SimpleBookCatalogue.ApplicationAPI/Interfaces/: IBookRepository.cs
SimpleBookCatalogue.ApplicationAPI/Properties/: launchSettings.json
SimpleBookCatalogue.Domain/Entities/: Book.cs
SimpleBookCatalogue.Domain/Enums/: Category.cs
SimpleBookCatalogue.Infrastructure/: SimpleBookCatalogue.Infrastructure.csproj
SimpleBookCatalogue.WebAPI/: Program.cs  SimpleBookCatalogue.WebAPI.csproj  SimpleBookCatalogue.WebAPI.http  WeatherForecast.cs  appsettings.json
SimpleBookCatalogue.WebAssembly/: Program.cs  SimpleBookCatalogue.WebAssembly.csproj  _Imports.razor
SimpleBookCatalogue/Components/: App.razor  BookCard.razor  BookCard.razor.css  BookForm.razor  ConfirmDialog.razor  _Imports.razor
SimpleBookCatalogue/Components/Layout/: MainLayout.razor
SimpleBookCatalogue/Components/Pages/: AddNew.razor  Edit.razor  List.razor  List.razor.css
SimpleBookCatalogue/Properties/: launchSettings.json
(+17 files in other folders)
